#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass g2_105text
\begin_preamble
\hyphenpenalty 10000
\exhyphenpenalty 10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
VSTUSetDocumentCode{}
\end_layout

\begin_layout Plain Layout


\backslash
VSTUSetTitle{Генерация продолжения частичного совпадения и определение совпадени
й с подвыражениями при проверке ответа студента с помощью регулярных выражений
 методом недетерминированных конечных автоматов}
\end_layout

\begin_layout Plain Layout


\backslash
VSTUSetTitleEng{Generation of partial matches continuation and subexpression
 matching using nondeterministic finite automata applied to student's answers
 checking with regular expressions}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Аннотация
\end_layout

\begin_layout Standard
Документ представляет собой выпускную работу бакалавра, выполненную В.
 О.
 Стрельцовым, на тему 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
VSTUTitle
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
 В ней описаны функциональные и нефункциональные требования к модулю поиска
 совпадений и генерации продолжения частичных совпадений, процесс разработки,
 реализации и тестирования модуля.
\end_layout

\begin_layout Standard
Работа состоит из пояснительной записки и технического задания и включает
 64 страницы, 16 рисунков и 2 таблицы.
\end_layout

\begin_layout Abstract
Annotation
\end_layout

\begin_layout Standard
This paper is a bachelor's thesis of Valeriy Streltsov on the subject of
 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
VSTUTitleEng
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
 It describes the functional and non--functional requirements to the regular
 expression matching engine with additional capabilities to generate continuatio
n of partial matches.
 It also describes the development and testing process.
\end_layout

\begin_layout Standard
The thesis consists of an explanatory note and a project scope.
 It contains 64 pages, 16 figures and 2 tables.
\end_layout

\end_body
\end_document
